<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf8" />
      <title>SchoolHub</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
      <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
    <body>
      <nav class="nav nav-pills nav-fill navbar sticky-top">
        <a class="navbar-brand">SchoolHub</a>
        <a class="nav-item nav-link text-primary" href="announcements.html">Announcements</a>
        <a class="nav-item nav-link grow text-purple text-primary" href="classes.html">Classes</a>
        <a class="nav-item nav-link grow text-primary" href="messages.html">Messages</a>
        <a class="nav-item nav-link grow active grow bg-primary" href="account.html">Account</a>
      </nav>
<!--Jumbotron-->
      <div class="jumbotron rounded-pill">
          <div class="container">
            <h1 class="display-3 text-center">Settings</h1>
            <h3 class="font-weight-light text-center">Edit your account settings here</h3>   
          </div>
      </div>

          <div class="container">
            <div class="row">                
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">Account Settings</div>
                            <p class="card-text text-white">Chnage your profile picture and settings related to your account.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">School Settings</div>
                            <p class="card-text text-white">Change your school and settings related to your school</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">Class Settings</div>
                            <p class="card-text text-white"></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">Feedback</div>
                            <p class="card-text text-white"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
      <script type="text/javascript" src="js/scripts.js" async></script>
</html>
