<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf8" />
      <title>SchoolHub</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
      <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
    <body>
      <nav class="nav nav-pills nav-fill navbar sticky-top">
        <a class="navbar-brand">SchoolHub</a>
        <a class="nav-item nav-link text-primary" href="announcements.html">Announcements</a>
        <a class="nav-item nav-link grow text-purple text-primary" href="classes.html">Classes</a>
        <a class="nav-item nav-link grow text-primary" href="messages.html">Messages</a>
        <a class="nav-item nav-link grow active grow bg-primary" href="settings.html">Settings</a>
      </nav>
<!--Jumbotron-->
      <div class="jumbotron rounded-pill bg-success">
          <div class="container">
            <h1 class="display-3 text-center">Settings</h1> 
          </div>
      </div>

          <div class="container">
            <div class="row">                
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">Account Settings</div>
                            <a class="btn btn-primary" href="">Change Password</a>
                            <a class="btn btn-primary" href="">Change Email</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">School/Class Settings</div>
                            <a class="btn btn-primary" href="">Change Class</a>
                            <a class="btn btn-primary" href="">Change Schools</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">App Settings</div>
                            <a class="btn btn-primary" href="">Dark Mode</a>
                            <a class="btn btn-primary" href="">Batter Saving Mode</a>
                            <a class="btn btn-primary" href="">Clear Cache</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-primary">Feedback</div>
                            <a class="btn btn-primary" href="">Feedback Form</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
      <script type="text/javascript" src="js/scripts.js" async></script>
</html>
